site_name: MDEF
site_description: Student 01
site_author: Student_01
copyright: Fablabbcn

pages:
  - Home: index.md
  - About:
    - Bio: about/bio.md
    - Contact: about/contact.md
  - Term 1:
    - W1_MDEF Bootcamp: wa/week1/week1.md
    - W2_Biology Zero: wa/week2/week2.md
    - W3_Design for the Real Digital World: wa/week3/week3.md
    - W4_Exploring Hybrid Profiles in Design: wa/week4/week4.md
    - W5_Navigating the Uncertainty: wa/week5.md
    - W6_Designing with Extended Intelligence: wa/week6.md
    - W7_The way things work: wa/week7.md
    - W8_Be Your Own System: wa/week8.md
    - W9_Engaging Narratives: wa/week9.md
    - W10_An Introduction to Futures: wa/week10.md
    - W11_From Bits to Atoms: wa/week11.md
    - W12_Design Dialogues: wa/week12.md

theme:
  name: 'material'
  logo:
    icon: 'cloud'
  favicon: 'assets/fabcity_icon.ico'
  text: 'Lato'



#theme: readthedocs

extra_css:
  - css/extra.css

extra_javascript:
  - 'js/jquery-3.3.1.js'
  - 'js/jquery.elevateZoom-3.0.8.min.js'


# Repository
repo_name: 'MDEF REPO'
repo_url: 'https://gitlab.com/MDEF/oliver.juggins'

markdown_extensions:
  - admonition
